<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manav Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 95px;
            background-color: rgb(24, 24, 89);

        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
           text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
           text-decoration: none;
            color: rgb(153, 153, 251);
            font-size: 1.07rem;
        }
        main hr{
            border: o;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        .left {
            font-size: 2rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            }
            .firstsection > div{
               width: 30%;
            } 
            
            .leftsection{
               font-size: 3rem;
               margin: 70px o;
                
            } 
            .rightsection img{
                width: 80%;
                margin: 50px 0;
            }
            .purple{
                color: rgb(170, 170, 254);
            }
            #element{
                color: rgb(170, 130, 238);
            }
            .text-gray{
                color: gray;
            }
            .secondSection{
                max-width: 80vw;
                margin: auto;
                height: 80vh;
            }    
            .secondSection h1{
                font-size: 1.9rem;
            }    
            .secondSection .box{
                background: white;
                width: 77vw;
                height: 2px;
                margin: 56px 0;
                display: flex;
            }
            .secondSection .vertical{
                height: 93px;
                width: 1px;
                background-color: white;
                margin: 0 120px;
            }
            .image-top{
                width: 23px;
                position: relative;
                top: -32px;
                left: -9px;
            }
            .vertical-title{
                position: relative;
                top: 75px;
                width: 150px;
                font-size: 14px;

            }
            .vertical-desc{
                position: relative;
                top: 86px;
                color: gray;
                width: 150px;
                font-size: 14px;

            }
            .servicesText.card {
    height: 280px;
    cursor: pointer;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #008000;
}
.servicesText:hover {
    border: 1px solid #008000;
}
            
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Manav's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/project.html">Projects</a></li>
                    <li><a href="/contactme.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
               Hi, My name is Patel Manav 
               <div>and I am a passionate</div>
               <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
         </section>
         <hr>
         <section id="services">
            <div class="container">
                <h1 class="text-center">Services</h1>
                <div class="row">
                    <div class="col-lg-4 mt-4">
                        <div class="card servicesText">
                            <div class="card-body">
                                <i class="fas servicesIcon fa-clock"></i>
                                <h4 class="card-title mt-3">Website Development</h4>
                                <p class="card-text mt-3">Some quick website development if you have any query contact us.
                                    We can make it fast as soon as possible to it.
                                </p>
                            </div>
                        </div>  
                    </div>
                    <div class="col-lg-4 mt-4">
                        <div class="card servicesText">
                            <div class="card-body">
                                <i class='fas servicesIcon fa-layer-group'></i>
                                <h4 class="card-title mt-3">Website Design</h4>
                                <p class="card-text mt-3">>Some quick website design if you have any query contact us.
                                    We can make it fast as soon as possible to it.
                                </p>
                            </div>
                        </div>  
                    </div>
    
                    <div class="col-lg-4 mt-4">
                        <div class="card servicesText">
                            <div class="card-body">
                                <i class='far servicesIcon fa-check-circle'></i>
                                <h4 class="card-title mt-3">Website Deployment</h4>
                                <p class="card-text mt-3">>Some quick website deployment if you have any query contact us.
                                    We can make it fast as soon as possible to it.
                                </p>
                            </div>
                        </div>  
                    </div>
                </div>
    
                <div class="row">
                    <div class="col-lg-4 mt-4">
                        <div class="card servicesText">
                            <div class="card-body">
                                <i class='fas servicesIcon fa-search'></i>
                                <h4 class="card-title mt-3">SEO</h4>
                                <p class="card-text mt-3">Some quick example text to build on the card title and make up the bulk of the card's content.
                                    Some quick example text to build on the card title and make up the bulk of the card's content.
                                </p>
                            </div>
                        </div>  
                    </div>
    
                    <div class="col-lg-4 mt-4">
                        <div class="card servicesText">
                            <div class="card-body">
                                <i class='fas servicesIcon fa-shield-alt'></i>
                                <h4 class="card-title mt-3">DevOps</h4>
                                <p class="card-text mt-3">>Some quick website Devopst if you have any query contact us.
                                    We can make it fast as soon as possible to it.
                                </p>
                            </div>
                        </div>  
                    </div>
    
                    <div class="col-lg-4 mt-4">
                        <div class="card servicesText">
                            <div class="card-body">
                                <i class='fas servicesIcon fa-wrench'></i>
                                <h4 class="card-title mt-3">QA</h4>
                                <p class="card-text mt-3">If you have any query about our services you can tell us freely 24/7. contact us.
                                </p>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web developer', 'Graphic designer'],
      typeSpeed: 50,
    });
  </script>


</body>

</html>