<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manav Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 95px;
            background-color: rgb(24, 24, 89);

        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
           text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
           text-decoration: none;
            color: rgb(153, 153, 251);
            font-size: 1.07rem;
        }
        main hr{
            border: o;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        .left {
            font-size: 2rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            }
            .firstsection > div{
               width: 30%;
            } 
            
            .leftsection{
               font-size: 3rem;
               margin: 70px o;
                
            } 
            .rightsection img{
                width: 80%;
                margin: 50px 0;
            }
            .purple{
                color: rgb(170, 170, 254);
            }
            #element{
                color: rgb(170, 130, 238);
            }
            .text-gray{
                color: gray;
            }
            .secondSection{
                max-width: 80vw;
                margin: auto;
                height: 80vh;
            }    
            .secondSection h1{
                font-size: 1.9rem;
            }    
            .secondSection .box{
                background: white;
                width: 77vw;
                height: 2px;
                margin: 56px 0;
                display: flex;
            }
            .secondSection .vertical{
                height: 93px;
                width: 1px;
                background-color: white;
                margin: 0 120px;
            }
            .image-top{
                width: 23px;
                position: relative;
                top: -32px;
                left: -9px;
            }
            .vertical-title{
                position: relative;
                top: 75px;
                width: 150px;
                font-size: 14px;

            }
            .vertical-desc{
                position: relative;
                top: 86px;
                color: gray;
                width: 150px;
                font-size: 14px;

            }
            
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Manav's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/project.html">Projects</a></li>
                    <li><a href="/contactme.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
               Hi, My name is Patel Manav 
               <div>and I am a passionate</div>
               <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
         </section>
         <hr>
         <table id="projects" border="0" width="100%"
         cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
         <tr>
             <td>
                 <table border="0" cellpadding="15"
                     cellspacing="0" width="80%" align="center">
                     <tr>
                         <td height="180" align="center"
                             valign="middle" colspan="2">
                             <font face="Verdana" size="7"
                                 color="black">
                                 Projects
                             </font>
                             <hr color="black" width="90">
                         </td>
                     </tr>
  
                     <tr>
                         <td height="10">
                             <font face="Times New Roman"
                                 size="5" color="black">
                                 <ul>
                                     <li>
                                         BMI Calculator
                                         <a href="#" style="text-decoration:none">
                                               ➲
                                         </a>
                                     </li>
  
                                     <li>
                                         <hr color="#c2c0c3">
                                         Calculator
                                         <a href="#" style="text-decoration:none"
                                             color="#c2c0c3">
                                               ➲
                                         </a>
                                     </li>
  
                                     <li>
                                         <hr color="#c2c0c3">
                                         Calendar
                                         <a href="#" style="text-decoration:none">
                                               ➲
                                         </a>
                                     </li>
  
                                     <li>
                                         <hr color="#c2c0c3">
                                         ChatBot
                                         <a href="#" style="text-decoration:none">
                                               ➲
                                         </a>
                                     </li>
  
                                     <li>
                                         <hr color="#c2c0c3">
                                         Contact Saver
                                         <a href="#" style="text-decoration:none">
                                               ➲
                                         </a>
                                     </li>
  
                                     <li>
                                         <hr color="#c2c0c3">
                                         Daily Quiz
                                         <a href="#" style="text-decoration:none">
                                               ➲
                                         </a>
                                     </li>
  
                                     <li>
                                         <hr color="#c2c0c3">
                                         Emplyoyee Record System
                                         <a href="#" style="text-decoration:none">
                                               ➲
                                         </a>
                                     </li>
  
                                     <li>
                                         <hr color="#c2c0c3">
                                         Guess the Number-Game
                                         <a href="#" style="text-decoration:none">
                                               ➲
                                         </a>
                                     </li>
  
                                     <li>
                                         <hr color="#c2c0c3">
                                         Random Password Generator
                                         <a href="#" style="text-decoration:none">
                                              ➲
                                         </a>
                                     </li>
  
                                     <li>
                                         <hr color="#c2c0c3">
                                         Stone Paper Scissor
                                         <a href="#" style="text-decoration:none">
                                              ➲
                                         </a>
                                     </li>
  
                                     <li>
                                         <hr color="#c2c0c3">
                                         Tic Tac Toe
                                         <a href="#" style="text-decoration:none">
                                              ➲
                                         </a>
                                     </li>
  
                                     <li>
                                         <hr color="#c2c0c3">
                                         Tic Tac Toe(GUI)
                                         <a href="#" style="text-decoration:none">
                                              ➲
                                         </a>
                                     </li>
  
                                     <li>
                                         <hr color="#c2c0c3">
                                         ToDo App
                                         <a href="#" style="text-decoration:none">
                                              ➲ </a>
                                     </li>
  
                                     <li>
                                         <hr color="#c2c0c3">
                                         Travel Management System
                                         <a href="#" style=
                                             "text-decoration:none">  ➲
                                         </a>
                                     </li>
                                 </ul>
                                 <hr color="#c2c0c3">
                                 <hr color="#c2c0c3">
                                 <hr color="#c2c0c3">
                                 <hr color="#c2c0c3">
                             </font>
                         </td>
  
                         <td width="45%">
                             <img src="imageproject.png" alt="Project" width="75%">
                         </td>
                     </tr>
                 </table>
             </td>
         </tr>
     </table>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web developer', 'Graphic designer'],
      typeSpeed: 50,
    });
  </script>


</body>

</html>